<div class="pathway">
    <?= $model['html']['breadcrumbs'] ?>
</div>
<h1 class="content_right_title esenin">Домашние группы</h1>
<div class="txt clearfix" style="margin: 0 0 20px 0;">
    <p class="last"><strong>Что такое домашняя группа?</strong></p>
    <p style="text-indent: 30px;">«<span class="georgia">И они постоянно пребывали в учении Апостолов, в общении и преломлении хлеба и в молитвах</span>» (Деян. 2:42). Домашние группы имеют важное значение в жизни верующего. Читая Писание, мы можем увидеть, что первые христиане постоянно находились в общении. Домашняя группа - это место, где вам всегда будут рады, где вам помогут, где вас любят, где о вас заботятся. Здесь вы можете открыться и не бояться быть самим собой. Домашнюю группу посещают люди разных возрастов и профессий. У каждого свое отношение к жизни, опыт, мировоззрение. Словом, все они очень разные и непохожие друг на друга. Объединяет же их единство веры и горячее желание служить друг другу. В домашней группе вы можете задавать свои вопросы о Слове Божьем и о христианской жизни. Здесь можно найти молитвенную поддержку во многих нуждах.</p>
    <p style="text-indent: 30px;">В малых группах – люди возрастают во Христе. Именно на этих служениях является любовь Христова через каждого верующего. Здесь происходит изучение Слова Божьего, общение и молитва. Верующие служат своим братьям и сестрам во Христе духовными дарами. Обычно собрания домашних групп проходят каждую неделю в домах верующих.</p>
</div>
<div class="list clearfix">
<?php foreach ($model['item'] as $key => $item) { ?>
    <div class="list_article clearfix">
        <div class="list_article_txt left txt">
            <h3 class="list_article_title georgia" style="text-indent: 0;"><?= $item['title_show'] ?></h3>
            <p>Домашняя группа проходит <?= $item['when'] ?> по адресу: <?= $item['adress'] ?>.
            Домашнюю группу проводит 
            <?php if(array_key_exists($item['leader'], $model['leaders'])) { ?>
                <a href="<?= '/about/structure/show/' . $item['leader'] ?>"><?= $model['leaders'][$item['leader']] ?></a>
            <?php }else{ ?>
                <span class="value"><?= $item['leader_name'] ?></span>
            <?php } ?>
            </p>
        </div>
    </div>
<?php }?>
</div>